1,White
2,Grey
3,Light_Yellow
5,Brick_Yellow
6,Light_Green
9,Light_Reddish_Violet
11,Pastel_Blue
12,Light_Orange_Brown
18,Nougat
20,Nature
21,Bright_Red
22,Medium_Reddish_Violet
23,Bright_Blue
24,Bright_Yellow
25,Earth_Orange
26,Black
27,Dark_Grey
28,Dark_Green
29,Medium_Green
36,Light_Yellowish_Orange
37,Bright_Green
38,Dark_Orange
39,Light_Bluish_Violet
40,Transparent
41,Tr_Red
42,Tr_Light_Blue
43,Tr_Blue
44,Tr_Yellow
45,Light_Blue
47,Tr_Fluore_Redd_Orange
48,Tr_Green
49,Tr_Fluore_Green
50,Phosphorescent_White
100,Light_Red
101,Medium_Red
102,Medium_Blue
103,Light_Grey
104,Bright_Violet
105,Bright_Yellowish_Orange
106,Bright_Orange
107,Bright_Bluish_Green
108,Earth_Yellow
109,Pc_Black_Ir
110,Bright_Bluish_Violet
111,Tr_Brown
112,Medium_Bluish_Violet
113,Tr_Medium_Reddish_Violet
114,Tr_Pink_Glitter
115,Medium_Yellowish_Green
116,Medium_Bluish_Green
117,Tr_w_Glitter
118,Light_Bluish_Green
119,Bright_Yellowish_Green
120,Light_Yellowish_Green
121,Medium_Yellowish_Orange
123,Bright_Reddish_Orange
124,Bright_Reddish_Violet
125,Light_Orange
126,Tr_Bright_Bluish_Violet
127,Gold
128,Dark_Nougat
129,Tr_Bluish_Violet_Glitter
131,Silver
132,Black_Glitter
133,Neon_Orange
134,Neon_Green
135,Sand_Blue
136,Sand_Violet
137,Medium_Orange
138,Sand_Yellow
139,Copper
140,Earth_Blue
141,Earth_Green
143,Tr_Fluore_Blue
145,Metallic_Sand_Blue
146,Metallic_Sand_Violet
147,Metallic_Sand_Yellow
148,Metallic_Dark_Grey
149,Metallic_Black
150,Metallic_Light_Grey
151,Sand_Green
153,Sand_Red
154,New_Dark_Red
157,Tr_Fluore_Yellow
158,Tr_Fluore_Red
168,Gun_Metallic
176,Flip_Flop_Red
178,Yellow_Flip_Flop
179,Silver_Flip_Flop
180,Curry
182,Tr_Bright_Orange
183,Metallic_White
184,Metallic_Bright_Red
185,Metallic_Bright_Blue
186,Metallic_Dark_Green
187,Metallic_Earth_Orange
188,Tiny_Blue
189,Reddish_Gold
190,Fire_Yellow
191,Flame_Yellowish_Orange
192,Reddish_Brown
193,Flame_Reddish_Orange
194,Medium_Stone_Grey
195,Royal_Blue
196,Dark_Royal_Blue
197,Bright_Lilac
198,Bright_Reddish_Lilac
199,Dark_Stone_Grey
200,Lemon_Metallic
208,Light_Stone_Grey
209,Dark_Curry
210,Faded_Green
211,Turquoise
212,Light_Royal_Blue
213,Medium_Royal_Blue
216,Rust
217,Brown
218,Reddish_Lilac
219,Lilac
220,Light_Lilac
221,Bright_Purple
222,Light_Purple
223,Light_Pink
224,Light_Brick_Yellow
225,Warm_Yellowish_Orange
226,Cool_Yellow
227,Tr_Bright_Yellowish_Green
229,Tr_Light_Bluish_Green
230,Tr_Bright_Purple
231,Tr_Flame_Yellowish_Orange
232,Dove_Blue
233,Light_Faded_Green
234,Tr_Fire_Yellow
236,Tr_Bright_Reddish_Lilac
268,Medium_Lilac
269,Tiny_Medium_Blue
283,Light_Nougat
284,Tr_Reddish_Lilaq
294,Phosph_Green
296,Cool_Silver
297,Warm_Gold
298,Cool_silver_drum_lacq
299,Lacqured_Gold_Warm_Gold
301,Silver
306,Defused_Copper
308,Dark_Brown
309,Metalized_Silver
310,Metalized_Gold
311,Tr_Bright_Green
312,Medium_Nougat
315,Silver_Metallic
316,Titanium_Metallic
321,Dark_Azur
322,Medium_Azur
316,Titanium_Metallic
323,Aqua
324,Medium_Lavender
325,Lavender
326,Spring_Yellowish_Green
329,White_Glow
330,Olive_Green
